@import "resets.scss"
@import "normalize1.scss"
@import url('https://fonts.googleapis.com/css2?family=Bellota:wght@700&display=swap')

* 
    box-sizing: border-box
        
body 
    width: 100%
    height:800px
    box-sizing: border-box
    position: relative
    overflow: hidden
    background: url(/src/img/bgn.png)
    background-size: 70%
    background-repeat: no-repeat
    background-position: 55%

header 
    width: 100%
    text-align: center
    justify-content: center
    margin-top: 20px
    margin-bottom: 26px
    font-family: 'Bellota'
    margin-bottom: 120px
    
    

nav 
    margin-bottom: 20px
    display: flex
    align-items: center
    justify-content: center
    
.logo_ref
    width: 193px
    flex-wrap: wrap
    text-decoration: none
    font-size: 20px
    margin-right: 119px

.nav__list
    text-align: center
    list-style: none
    padding-left: 0%
    font-size: 18px
    

.nav__list-item
    display: inline
    margin-right: 47px
    
    &:last-child
        margin-right: 228px

.nav_ref
    position: relative
    cursor: pointer
    line-height: 1
    color: #000000
    text-decoration: none
    &:after 
        display: block
        position: absolute
        left: 0
        width: 0
        height: 2px
        background-color: black
        content: ""
        transition: width 0.3s ease-out 
    &:hover:after, &:focus:after
        width: 100%

.nav_btn_rec
    width: 193px
    height: 48px
    font-size: 22px
    color: #FFFFFF
    background-color: #3963F8
    border: none
    border-radius: 30px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.main__section
    width: 100%
    height: 546px
    margin-bottom: 26px
    font-family: Arial, Helvetica, sans-serif
    
   
    
.section__main
    display: flex
    justify-content: center
    align-items: center
    
    
.section__main-block__info
    width: 436px
    height: 287px
    font-size: 52px
    margin-right: 100px
    
    
.section__main-block__info-text1
    width: 100%
    margin-bottom: 5px

.section__main-block__info-text2
    width: 315px
    height: 64px
    margin-bottom: 30px
    color: #3963F8
    background: #B4C6F3
    text-shadow: 0px 2px 2px rgba(149, 15, 226, 0.781)
    border-radius: 10px
    text-align: center
    line-height: 60px

.section__main-block__info-btn
    width: 135px
    height: 45px
    font-size: 18px
    background: #FDFCFC
    border: 1px solid #C7C2C2
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 30px
    border: none

.rec
    background: #F8BA42
    margin-right: 29px

.section__main-block__me
    width: 689px
    height: 546px
    font-family: 'Bellota'
    text-align: right
    position: relative
    z-index: -1

.photo__radius
    
    border: 1px
    border-radius: 360px

.section__main-block__me-students
    width: 205px
    height: 78px
    background: #FFFFFF
    display: flex
    align-items: center
    text-align: center
    font-size: 18px
    border: none
    border-radius: 30px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    position: absolute
    top: 450px
    left: 80px
    z-index: 1
    .flag   
        margin-left: 15px

.section__main-block__me-metods
    width: 164px
    height: 62px
    background: #FFFFFF
    border-radius: 30px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    display: flex
    position: absolute
    top: 90px
    left: 600px
    align-items: center
    text-align: center
    font-size: 18px
    z-index: 1
    .lamp
        margin-left: 15px

.section__main-block__me-circle
    width: 64px
    height: 64px
    background: #3963F8
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 420px
    left: 590px
    border: none
    border-radius: 360px
    z-index: 1
    .ident
        width: 40px
        height: 40px

.section__main-block__decorate
    position: relative
    z-index: -1
.section__main-block__decorate-white
    width: 13px
    height: 1100px
    position: absolute
    background: linear-gradient(90deg, #F0C7C7 0%, rgba(248, 241, 241, 0) 100%)
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 20px
    transform: rotate(-45deg)
    top: -660px
    left: 320px

.section__main-block__decorate-blue
    width: 13px
    height: 1100px
    position: absolute
    background: linear-gradient(90deg, #1569E8 -100%, rgba(40, 7, 241, 0) 100%)
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 20px
    transform: rotate(-45deg)
    top: -660px
    left: 220px

.section__main-block__decorate-orange
    width: 13px
    height: 1100px
    position: absolute
    background: linear-gradient(90deg, rgba(234, 128, 69, 0.65) -100%, rgba(250, 51, 51, 0) 100%)
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 20px
    transform: rotate(-45deg)
    top: -660px
    left: 120px

